
	Shapiro-Wilk normality test

data:  sample1
W = 0.40401, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  sample2
W = 0.95458, p-value = 1.648e-12


	Wilcoxon rank sum test with continuity correction

data:  sample1 and sample2
W = 262490, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

[1] 29.96998
[1] 0.5020206
[1] 29.75398
[1] 0.1751175

Cliff's Delta

delta estimate: 0.5081356 (large)
95 percent confidence interval:
      inf       sup 
0.4510065 0.5611179 
[1] "The improvement is 0.007207"
