
	Shapiro-Wilk normality test

data:  sample1
W = 0.82601, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  sample2
W = 0.61008, p-value < 2.2e-16


	Wilcoxon rank sum test with continuity correction

data:  sample1 and sample2
W = 297010, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0

[1] 48.91053
[1] 0.4692551
[1] 48.45506
[1] 0.37623

Cliff's Delta

delta estimate: 0.7064637 (large)
95 percent confidence interval:
      inf       sup 
0.6551205 0.7513117 
[1] "The improvement is 0.009312"
